[CRAB]
jobtype = cmssw
scheduler = remoteGlideIn
use_server = 0

[CMSSW]
#dbs_url=https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
dbs_url=http://cmsdbsprod.cern.ch/cms_dbs_prod_global/servlet/DBSServlet
datasetpath=""

pset=config.py
total_number_of_events= -1
output_file=out_patTuple.root

[USER]
return_data = 0
copy_data = 1
storage_element=T2_DE_RWTH  
publish_data=1
publish_data_name=20130828WhizPdfTtSel
dbs_url_for_publication=https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet

[GRID]
group=dcms


