[MULTICRAB]
cfg=crabMC.cfg

[smp_WHIZPDF]
CMSSW.datasetpath=/LHE2EDM_WHIZARD_2to5_ttA_PDF/htholen-FULLSIM_STEP2_WHIZARD_2to5_ttA_PDF-da43ae45efb6a7c35e17aad82de2e2cd/USER
CMSSW.dbs_url=https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
# number of events:1074860
USER.user_remote_dir=/20130828/WHIZ/
CMSSW.number_of_jobs=450


