[CRAB]
jobtype = cmssw
scheduler = glite
use_server = 0

[CMSSW]
dbs_url=https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
#http://cmsdbsprod.cern.ch/cms_dbs_prod_global/servlet/DBSServlet

datasetpath=""

pset=./sampleMC_cfg.py
number_of_jobs = 120 
total_number_of_events= -1
output_file = patTuple_mltcrb.root

[USER]
return_data = 0
copy_data = 1
#storage_path=/srm/managerv2?SFN=/pnfs/desy.de/cms/tier2/store/user/fhohle/
storage_element= T2_DE_RWTH  
#user_remote_dir=/20120531/Selection_TTbar-SemiMu/
#publish_data=1
#publish_data_name = GridPreSelection_TTbar-SemiMu_070312
#dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
#scheduler = sge
#se_white_list = desy.de

[GRID]
group=dcms
#ce_white_list=T2_DE_RWTH,T2_DE_DESY
#se_white_list = dcache-se-cms.desy.de

#[SGE]
#resource = -V -l h_vmem=2G  -l site=hh -M hoehle@physik.rwth-aachen.de -m aesb
#se_white_list = dcache-se-cms.desy.de 
