
[MULTICRAB]
cfg=crab.cfg

[WJets]
USER.user_remote_dir=/20120531/WJets/
CMSSW.datasetpath=/WJetsToLNu_TuneZ2_7TeV-madgraph-tauola/fhohle-GridPreSelection_WJets_170312-23d1228a7ab901fa314aee7d667c5951/USER
#441370
CMSSW.number_of_jobs = 10

[SingleTop-tWCh-Tbar]
USER.user_remote_dir=/20120531/SingleTop-tWCh-Tbar/
CMSSW.datasetpath=/Tbar_TuneZ2_tW-channel-DS_7TeV-powheg-tauola/fhohle-GridPreSelection_SingleTop-tWCh-Tbar_070312-f2a20e40b6d3fd1921d0fca63efd1fb6/USER
#50448
CMSSW.number_of_jobs = 3 

[SingleTop-tCh-Tbar]
USER.user_remote_dir=/20120531/SingleTop-tCh-Tbar/
CMSSW.datasetpath=/Tbar_TuneZ2_t-channel_7TeV-powheg-tauola/fhohle-GridPreSelection_SingleTop-tCh-Tbar_070312-f2a20e40b6d3fd1921d0fca63efd1fb6/USER
#34023
CMSSW.number_of_jobs = 2

[SingleTop-sCh-Tbar]
USER.user_remote_dir=/20120531/SingleTop-sCh-Tbar/
CMSSW.datasetpath=/Tbar_TuneZ2_s-channel_7TeV-powheg-tauola/fhohle-GridPreSelection_SingleTop-sCh-Tbar_070312-f2a20e40b6d3fd1921d0fca63efd1fb6/USER
#2233
CMSSW.number_of_jobs = 2 

[SingleTop-tWCh-T]
USER.user_remote_dir=/20120531/SingleTop-tWCh-T/
CMSSW.datasetpath=/T_TuneZ2_tW-channel-DS_7TeV-powheg-tauola/fhohle-GridPreSelection_SingleTop-tWCh-T_070312-f2a20e40b6d3fd1921d0fca63efd1fb6/USER
#51251
CMSSW.number_of_jobs = 2

[SingleTop-tCh-T]
USER.user_remote_dir=/20120531/SingleTop-tCh-T/
CMSSW.datasetpath=/T_TuneZ2_t-channel_7TeV-powheg-tauola/fhohle-GridPreSelection_SingleTop-tCh-T_070312-f2a20e40b6d3fd1921d0fca63efd1fb6/USER
#68025
CMSSW.number_of_jobs = 2

[SingleTop-sCh-T]
USER.user_remote_dir=/20120531/SingleTop-sCh-T/
CMSSW.datasetpath=/T_TuneZ2_s-channel_7TeV-powheg-tauola/fhohle-GridPreSelection_SingleTop-sCh-T_070312-f2a20e40b6d3fd1921d0fca63efd1fb6/USER
#4287
CMSSW.number_of_jobs = 2

[TTbar-SemiTau]
USER.user_remote_dir=/20120531/TTbar-SemiTau/
CMSSW.datasetpath=/TT_TuneZ2_7TeV-mcatnlo/fhohle-GridPreSelection_TTbar-SemiTau_070312-0eeeccf779a2166234a38a1da7857243/USER
#116741
CMSSW.number_of_jobs = 3

[TTbar-SemiMu]
USER.user_remote_dir=/20120531/TTbar-SemiMu/
CMSSW.datasetpath=/TT_TuneZ2_7TeV-mcatnlo/fhohle-GridPreSelection_TTbar-SemiMu_070312-e8d652531f108629e372843410dfc182/USER
#1648044
CMSSW.number_of_jobs = 32

[TTbar-SemiEl]
USER.user_remote_dir=/20120531/TTbar-SemiEl/
CMSSW.datasetpath=/TT_TuneZ2_7TeV-mcatnlo/fhohle-GridPreSelection_TTbar-SemiEl_070312-921f9ff00a0ef7359ad8593763e0e655/USER
#257
CMSSW.number_of_jobs = 1

[TTbar-FullHad]
USER.user_remote_dir=/20120531/TTbar-FullHad/
CMSSW.datasetpath=/TT_TuneZ2_7TeV-mcatnlo/fhohle-GridPreSelection_TTbar-FullHad_070312-2da170442c939dd9a57570b0a3cf5d1d/USER
#1373
CMSSW.number_of_jobs = 1 

[TTbar-DiLep]
USER.user_remote_dir=/20120531/TTbar-DiLep/
CMSSW.datasetpath=/TT_TuneZ2_7TeV-mcatnlo/fhohle-GridPreSelection_TTbar-DiLep_070312-f579c76799867f8dabb74a7cf41338b2/USER
#417506
CMSSW.number_of_jobs = 10 

[QCDMuEnriched]
USER.user_remote_dir=/20120531/QCDMuEnriched/
CMSSW.datasetpath=/QCD_Pt-20_MuEnrichedPt-15_TuneZ2_7TeV-pythia6/fhohle-GridPreSelection_QCDMuEnriched_070312-f2a20e40b6d3fd1921d0fca63efd1fb6/USER
#18111
CMSSW.number_of_jobs = 2

[DYJets]
USER.user_remote_dir=/20120531/DYJets/
CMSSW.datasetpath=/DYJetsToLL_TuneZ2_M-50_7TeV-madgraph-tauola/fhohle-GridPreSelection_DYJets_070312-f2a20e40b6d3fd1921d0fca63efd1fb6/USER
#386409
CMSSW.number_of_jobs = 8

